PORT=8000
UPLOAD_DIR=.hidden_uploads
DATA_FILE=.hidden_uploads/data.json
DATABASE_URL=postgresql://users_hidden_photos_user:UWe19kHhb4nRTaEMWBIMNTRzxJ55MGee@dpg-d2m5dajipnbc738thkc0-a.oregon-postgres.render.com/users_hidden_photos

